<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_drawlayout_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--radio选项-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sliding_tab_strip_background"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rb_main_news"
            style="@style/radiobuttonStyle"
            android:drawableTop="@drawable/selector_widget_bar_news"
            android:text="综合"
            />

        <RadioButton
            android:id="@+id/rb_main_chat"
            style="@style/radiobuttonStyle"
            android:background="@null"
            android:drawableTop="@drawable/selector_widget_bar_tweet"
            android:text="动弹"
            />

        <ImageButton
            android:id="@+id/ib_main_popup"
            style="@style/radiobuttonStyle"
            android:background="@null"
            android:checked="false"
            android:src="@drawable/selector_btn_quickoption"
            />

        <RadioButton
            android:id="@+id/rb_main_explore"
            style="@style/radiobuttonStyle"
            android:drawableTop="@drawable/selector_widget_bar_explore"
            android:text="发现"
            />

        <RadioButton
            android:id="@+id/rb_main_me"
            style="@style/radiobuttonStyle"
            android:drawableTop="@drawable/selector_widget_bar_me"
            android:text="我"
            />
    </RadioGroup>
</LinearLayout>